<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>GamesWithGravitas.XamarinForms.Sample</RootNamespace>
    <AssemblyName>GamesWithGravitas.XamarinForms.Sample</AssemblyName>
    <PackageTargetFallback>
      portable45-net45+win8+wpa81
    </PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.59.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
    <PackageReference Include="GamesWithGravitas.XamarinForms.SkiaSharp" Version="0.0.7">
      <ExcludeAssets>All</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="GamesWithGravitas.XamarinForms.Layout" Version="0.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GamesWithGravitas.NotifyPropertyChangedBase\GamesWithGravitas.NotifyPropertyChangedBase.csproj" />
    <ProjectReference Include="..\..\GamesWithGravitas.XamarinForms.Layout\GamesWithGravitas.XamarinForms.Layout.csproj" />
    <ProjectReference Include="..\..\GamesWithGravitas.XamarinForms.SkiaSharp\GamesWithGravitas.XamarinForms.SkiaSharp.csproj" />
  </ItemGroup>
</Project>
