<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>GamesWithGravitas.XamarinForms.Sample</RootNamespace>
    <AssemblyName>GamesWithGravitas.XamarinForms.Sample</AssemblyName>
    <PackageTargetFallback>
      portable45-net45+win8+wpa81
    </PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.59.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.270" />
    <PackageReference Include="GamesWithGravitas.XamarinForms.SkiaSharp" Version="0.0.7">
      <ExcludeAssets>All</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="GamesWithGravitas.XamarinForms.Layout" Version="0.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MainPage.xaml" />
    <None Remove="App.xaml" />
    <None Remove="SkiaPage.xaml" />
    <None Remove="StackLayoutPage.xaml" />
    <None Remove="WrapLayoutPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="SkiaPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="StackLayoutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="WrapLayoutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GamesWithGravitas.NotifyPropertyChangedBase\GamesWithGravitas.NotifyPropertyChangedBase.csproj" />
    <ProjectReference Include="..\..\GamesWithGravitas.XamarinForms.Layout\GamesWithGravitas.XamarinForms.Layout.csproj" />
    <ProjectReference Include="..\..\GamesWithGravitas.XamarinForms.SkiaSharp\GamesWithGravitas.XamarinForms.SkiaSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="WrapLayoutPage.xaml.cs">
      <DependentUpon>WrapLayoutPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
