<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>GamesWithGravitas.XamarinForms.Sample</RootNamespace>
    <AssemblyName>GamesWithGravitas.XamarinForms.Sample</AssemblyName>
    <PackageTargetFallback>
      portable45-net45+win8+wpa81
    </PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.59.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.270" />
    <PackageReference Include="GamesWithGravitas.XamarinForms.Layout" Version="0.0.5">
      <ExcludeAssets>All</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="GamesWithGravitas.XamarinForms.SkiaSharp" Version="0.0.7">
      <ExcludeAssets>All</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="MainPage.xaml" />
    <None Remove="App.xaml" />
    <None Remove="SkiaPage.xaml" />
    <None Remove="StackLayoutPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="SkiaPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="StackLayoutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NotifyPropertyChangedBase\NotifyPropertyChangedBase.csproj" />
    <ProjectReference Include="..\..\XamarinForms.Layout\XamarinForms.Layout.csproj" />
    <ProjectReference Include="..\..\XamarinForms.SkiaSharp\XamarinForms.SkiaSharp.csproj" />
  </ItemGroup>
</Project>
