# MobileLibraries

./: LICENSE.md  MobileLibraries.sln  NotifyPropertyChangedBase.sln  README.md
GamesWithGravitas.NotifyPropertyChangedBase/: GamesWithGravitas.NotifyPropertyChangedBase.csproj  NotifyPropertyChangedBase.ValueTuples.cs  NotifyPropertyChangedBase.ValueTuples.tt  NotifyPropertyChangedBase.ValueTypes.cs  NotifyPropertyChangedBase.ValueTypes.tt  NotifyPropertyChangedBase.cs
GamesWithGravitas.NotifyPropertyChangedBase/Extensions/: PropertyChangedExtensions.cs
GamesWithGravitas.XamarinForms.Layout/: DataTemplateExtensions.cs  GamesWithGravitas.XamarinForms.Layout.csproj  LayerLayout.cs  Layout.cs  RescaleLayout.cs  UniformGrid.cs  UniformWrapLayout.cs  WrapElement.cs  WrapLayout.cs
GamesWithGravitas.XamarinForms.SkiaSharp/: GamesWithGravitas.XamarinForms.SkiaSharp.csproj  SKCanvasAnimatedChildView.cs  SKCanvasChildView.cs  SKCanvasContentView.cs
NotifyPropertyChangedBase/: Class1.cs  NotifyPropertyChangedBase.ValueTuples.tt  NotifyPropertyChangedBase.ValueTypes.cs  NotifyPropertyChangedBase.ValueTypes.tt  NotifyPropertyChangedBase.cs  NotifyPropertyChangedBase.csproj
NotifyPropertyChangedBaseTests/: NotifyPropertyChangedBase.Tests.csproj  NotifyPropertyChangedBase.cs  NotifyPropertyChangedBaseTests.csproj
NotifyPropertyChangedBaseTests/Extensions/: PropertyChangedExtensions.cs
Tests/: NotifyPropertyChangedBase.cs  PropertyChangedExtensionsTests.cs
Tests/Extensions/: PropertyChangedExtensions.cs
XamarinForms.Layout/: LayerLayout.cs  Layout.cs  RescaleLayout.cs  UniformGrid.cs  UniformWrapLayout.cs  WrapElement.cs  WrapLayout.cs  XamarinForms.Layout.csproj
XamarinForms.Sample/XamarinForms.Sample/: App.xaml  App.xaml.cs  BlueBoxChildView.cs  CompositeShaderChildView.cs  DebugCanvasChildView.cs  GradientChildView.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  RedBoxChildView.cs  RingView.cs  SkiaPage.xaml  SkiaPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs  StackLayoutViewModel.cs  WrapLayoutPage.xaml  WrapLayoutPage.xaml.cs  XamarinForms.Sample.csproj
XamarinForms.Sample/XamarinForms.Sample.Android/: MainActivity.cs  XamarinForms.Sample.Android.csproj  packages.config
XamarinForms.Sample/XamarinForms.Sample.Android/Properties/: AndroidManifest.xml
XamarinForms.Sample/XamarinForms.Sample.Android/Resources/: Resource.Designer.cs
XamarinForms.Sample/XamarinForms.Sample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinForms.Sample.UWP.csproj
XamarinForms.Sample/XamarinForms.Sample.UWP/Properties/: AssemblyInfo.cs
XamarinForms.Sample/XamarinForms.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinForms.Sample.iOS.csproj  packages.config
XamarinForms.Sample/XamarinForms.Sample.iOS/Properties/: AssemblyInfo.cs
XamarinForms.SkiaSharp/: SKCanvasAnimatedChildView.cs  SKCanvasChildView.cs  SKCanvasContentView.cs  XamarinForms.SkiaSharp.csproj
