<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>GamesWithGravitas.XamarinForms.Layout</RootNamespace>
    <AssemblyName>GamesWithGravitas.XamarinForms.Layout</AssemblyName>
    <PackageTargetFallback>
      portable45-net45+win8+wpa81
    </PackageTargetFallback>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.22</Version>
    <Authors>Oliver Brown</Authors>
    <Company>Games with Gravitas</Company>
    <Product>GamesWithGravitas Xamarin Forms Layouts</Product>
    <Description>A small collection of layouts for Xamarin Forms.</Description>
    <PackageTags>Xamarin Forms</PackageTags>
    <AssemblyVersion>0.0.22.0</AssemblyVersion>
    <FileVersion>0.0.22.0</FileVersion>
    <Copyright>Oliver Brown</Copyright>
    <RepositoryUrl>https://github.com/GalaxiaGuy/MobileLibraries.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://github.com/GalaxiaGuy/MobileLibraries/blob/master/gwg.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/GalaxiaGuy/MobileLibraries</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/GalaxiaGuy/MobileLibraries/LICENSE.md</PackageLicenseUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All"/>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.270" />
  </ItemGroup>


</Project>
