<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0</TargetFrameworks>
    <RootNamespace>GamesWithGravitas.XamarinForms.Layout</RootNamespace>
    <AssemblyName>GamesWithGravitas.XamarinForms.Layout</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.24</Version>
    <Authors>Oliver Brown</Authors>
    <Company>Games with Gravitas</Company>
    <Product>GamesWithGravitas Xamarin Forms Layouts</Product>
    <Description>A small collection of layouts for Xamarin Forms.</Description>
    <PackageTags>Xamarin Forms</PackageTags>
    <AssemblyVersion>0.0.24.0</AssemblyVersion>
    <FileVersion>0.0.24.0</FileVersion>
    <Copyright>Oliver Brown</Copyright>
    <RepositoryUrl>https://github.com/GalaxiaGuy/MobileLibraries.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/GalaxiaGuy/MobileLibraries</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>gwg.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard1.')) ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="gwg.png" Pack="true" PackagePath=""/>
  </ItemGroup>
    
</Project>
