<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>GamesWithGravitas</RootNamespace>
    <AssemblyName>GamesWithGravitas.NotifyPropertyChangedBase</AssemblyName>
    <Version>0.0.5</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Oliver Brown</Authors>
    <Company />
    <AssemblyVersion>0.0.5.0</AssemblyVersion>
    <FileVersion>0.0.5.0</FileVersion>
    <Product>NotifyPropertyChangedBase</Product>
    <Description>A base implementation of INotifyPropertyChanged, and an extension to add testing INotifyPropertyChanged</Description>
    <RepositoryUrl>https://github.com/GalaxiaGuy/MobileLibraries</RepositoryUrl>
    <Copyright>Oliver Brown</Copyright>
    <PackageTags>INotifyPropertyChanged</PackageTags>
    <PackageProjectUrl>https://github.com/GalaxiaGuy/MobileLibraries</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>gwg.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard1.')) ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NotifyPropertyChangedBase.ValueTuples.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="NotifyPropertyChangedBase.ValueTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Include="gwg.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NotifyPropertyChangedBase.ValueTuples.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NotifyPropertyChangedBase.ValueTuples.tt</DependentUpon>
    </Compile>
    <Compile Update="NotifyPropertyChangedBase.ValueTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NotifyPropertyChangedBase.ValueTypes.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
