<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>GamesWithGravitas</RootNamespace>
    <AssemblyName>GamesWithGravitas.NotifyPropertyChangedBase</AssemblyName>
    <Version>0.0.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Oliver Brown</Authors>
    <Company />
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <FileVersion>0.0.4.0</FileVersion>
    <Product>NotifyPropertyChangedBase</Product>
    <Description>A base implementation of INotifyPropertyChanged, and an extension to add testing INotifyPropertyChanged</Description>
    <RepositoryUrl>https://github.com/GalaxiaGuy/MobileLibraries</RepositoryUrl>
    <Copyright>Oliver Brown</Copyright>
    <PackageTags>INotifyPropertyChanged</PackageTags>
    <PackageIconUrl>https://github.com/GalaxiaGuy/MobileLibraries/blob/master/gwg.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/GalaxiaGuy/MobileLibraries</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/GalaxiaGuy/MobileLibraries/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NotifyPropertyChangedBase.ValueTuples.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="NotifyPropertyChangedBase.ValueTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NotifyPropertyChangedBase.ValueTuples.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NotifyPropertyChangedBase.ValueTuples.tt</DependentUpon>
    </Compile>
    <Compile Update="NotifyPropertyChangedBase.ValueTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NotifyPropertyChangedBase.ValueTypes.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
