<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>GamesWithGravitas.XamarinForms.SkiaSharp</AssemblyName>
    <RootNamespace>GamesWithGravitas.XamarinForms.SkiaSharp</RootNamespace>
    <PackageTargetFallback>
      portable45-net45+win8+wpa81
    </PackageTargetFallback>
    <Version>0.0.4</Version>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <FileVersion>0.0.4.0</FileVersion>
    <Description>A pair of views for using normal Xamarin Forms layouts within SkiaSharp canvases.</Description>
    <PackageTags>Xamarin Forms SkiaSharp SKCanvasView</PackageTags>
    <PackageLicenseUrl>https://github.com/GalaxiaGuy/MobileLibraries/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GalaxiaGuy/MobileLibraries</PackageProjectUrl>
    <PackageIconUrl>https://github.com/GalaxiaGuy/MobileLibraries/blob/master/gwg.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/GalaxiaGuy/MobileLibraries</RepositoryUrl>
    <Copyright>Oliver Brown</Copyright>
    <Authors>Oliver Brown</Authors>
    <Company>Games with Gravitas</Company>
    <Product>GamesWithGravitas Xamarin Forms SkiaSharp</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GamesWithGravitas.XamarinForms.Layout" Version="0.0.3" />
    <PackageReference Include="SkiaSharp" Version="1.59.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.59.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.270" />
  </ItemGroup>

</Project>
