<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>GamesWithGravitas.XamarinForms.SkiaSharp</AssemblyName>
    <RootNamespace>GamesWithGravitas.XamarinForms.SkiaSharp</RootNamespace>
    <PackageTargetFallback>
      portable45-net45+win8+wpa81
    </PackageTargetFallback>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GamesWithGravitas.XamarinForms.Layout" Version="0.0.1" />
    <PackageReference Include="SkiaSharp" Version="1.59.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.59.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.270" />
  </ItemGroup>

</Project>
